{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "compositekey",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "applicationType": "monolith",
    "jhipsterVersion": "6.10.5",
    "skipServer": false,
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "entities": [
      "Employee",
      "EmployeeSkill",
      "CertificateType",
      "EmployeeSkillCertificate",
      "Task",
      "TaskComment",
      "WithIdString",
      "WithIdStringDetails",
      "PriceFormula"
    ],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1604995764052,
    "jwtSecretKey": "ODBlMDg0NmRjZDMzMjlkYTk1OGMxYjVmZWMxNWFmNmE5NTkyY2RkZDM2ZDhjNjNkMDk2Y2M1OTM4NDNlNjg0YzI0MmU3NTQzY2YwYzI5NWVlNWJiZDQ5Njc0MzE4NDA1MDg3NjA1ODkwNTY4ZGNlOWM2ZWMyZjFlMjgzZTBkMWM=",
    "lastLiquibaseTimestamp": 1604996244000
  }
}
